[ids]

*

[main]

# bootleg solution to make it so that right alt works with the right shortcuts
rightalt = leftalt

# symbols layer

grave = ` 
1 = +
2 = [
3 = {
4 = (
5 = &
6 = equal 
7 = )
8 = }
9 = ]
0 = *
minus = !
equal = ~

# qwerty layer

q = '
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
[ = /
] = @

# home row

a = a
s = o 
d = e 
f = u 
g = i 
h = d 
j = h 
k = t 
l = n 
semicolon = s 
apostrophe = - 
backslash = \ 

# bottom row

intlbackslash = pipe
z = ;
x = q
c = j
v = k
b = x
n = b
m = m
comma = w
dot = v
slash = z

[shift]

# number layer

grave = $
1 = 1 
2 = 2 
3 = 3 
4 = 4 
5 = 5 
6 = 6 
7 = 7 
8 = 8 
9 = 9 
0 = 0 
minus = % 
equal = |

# qwerty layer

q = "
w = <
e = >
r = P
t = Y
y = F
u = G
i = C
o = R
p = L
[ = ?
] = ^

# home row

a = A
s = O 
d = E 
f = U 
g = I 
h = D 
j = H 
k = T 
l = N 
semicolon = S 
apostrophe = _ 
backslash = # 

# bottom row

z = :
x = Q
c = J
v = K
b = X
n = B
m = M
< = W
> = V
? = Z


# qwerty for control layer and alt layer

[control]

1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
0 = C-0

q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p

a = C-a
s = C-s
d = C-d
f = C-f
g = C-g
h = C-h
j = C-j
k = C-k
l = C-l

z = C-z
x = C-x
c = C-c
v = C-v
b = C-b
n = C-n
m = C-m

[control+shift]

1 = C-S-1
2 = C-S-2
3 = C-S-3
4 = C-S-4
5 = C-S-5
6 = C-S-6
7 = C-S-7
8 = C-S-8
9 = C-S-9
0 = C-S-0

q = C-S-q
w = C-S-w
e = C-S-e
r = C-S-r
t = C-S-t
y = C-S-y
u = C-S-u
i = C-S-i
o = C-S-o
p = C-S-p

a = C-S-a
s = C-S-s
d = C-S-d
f = C-S-f
g = C-S-g
h = C-S-h
j = C-S-j
k = C-S-k
l = C-S-l

z = C-S-z
x = C-S-x
c = C-S-c
v = C-S-v
b = C-S-b
n = C-S-n
m = C-S-m

[alt]

1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0

q = A-q
w = A-w
e = A-e
r = A-r
t = A-t
y = A-y
u = A-u
i = A-i
o = A-o
p = A-p

a = å
s = ä
d = ö
f = A-f
g = A-g
h = A-h
j = A-j
k = A-k
l = A-l

z = A-z
x = A-x
c = A-c
v = A-v
b = A-b
n = A-n
m = A-m

[alt+shift]

1 = A-S-1
2 = A-S-2
3 = A-S-3
4 = A-S-4
5 = A-S-5
6 = A-S-6
7 = A-S-7
8 = A-S-8
9 = A-S-9
0 = A-S-0

q = A-S-q
w = A-S-w
e = A-S-e
r = A-S-r
t = A-S-t
y = A-S-y
u = A-S-u
i = A-S-i
o = A-S-o
p = A-S-p

a = Å
s = Ä
d = Ö
f = A-S-f
g = A-S-g
h = A-S-h
j = A-S-j
k = A-S-k
l = A-S-l

z = A-S-z
x = A-S-x
c = A-S-c
v = A-S-v
b = A-S-b
n = A-S-n
m = A-S-m


[meta]

1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = M-0

q = M-q
w = M-w
e = M-e
r = M-r
t = M-t
y = M-y
u = M-u
i = M-i
o = M-o
p = M-p

a = M-a
s = M-s
d = M-d
f = M-f
g = M-g
h = M-h
j = M-j
k = M-k
l = M-l

z = M-z
x = M-x
c = M-c
v = M-v
b = M-b
n = M-n
m = M-m

[meta+shift]

1 = M-S-1
2 = M-S-2
3 = M-S-3
4 = M-S-4
5 = M-S-5
6 = M-S-6
7 = M-S-7
8 = M-S-8
9 = M-S-9
0 = M-S-0

q = M-S-q
w = M-S-w
e = M-S-e
r = M-S-r
t = M-S-t
y = M-S-y
u = M-S-u
i = M-S-i
o = M-S-o
p = M-S-p

a = M-S-a
s = M-S-s
d = M-S-d
f = M-S-f
g = M-S-g
h = M-S-h
j = M-S-j
k = M-S-k
l = M-S-l

z = M-S-z
x = M-S-x
c = M-S-c
v = M-S-v
b = M-S-b
n = M-S-n
m = M-S-m
