[ids]

*

[main]

# symbols layer

grave = ` 
1 = +
2 = [
3 = {
4 = (
5 = &
6 = equal 
7 = )
8 = }
9 = ]
0 = *
minus = !
equal = ~

# qwerty layer

q = '
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
[ = /
] = @

# home row

a = a
s = o 
d = e 
f = u 
g = i 
h = d 
j = h 
k = t 
l = n 
semicolon = s 
apostrophe = - 
backslash = \ 

# bottom row

z = ;
x = q
c = j
v = k
b = x
n = b
m = m
comma = w
dot = v
slash = z

[shift]

# number layer

grave = $
1 = 1 
2 = 2 
3 = 3 
4 = 4 
5 = 5 
6 = 6 
7 = 7 
8 = 8 
9 = 9 
0 = 0 
minus = % 
equal = pipe

# qwerty layer

q = "
w = <
e = >
r = P
t = Y
y = F
u = G
i = C
o = R
p = L
[ = ?
] = ^

# home row

a = A
s = O 
d = E 
f = U 
g = I 
h = D 
j = H 
k = T 
l = N 
semicolon = S 
apostrophe = _ 
backslash = # 

# bottom row

z = :
x = Q
c = J
v = K
b = X
n = B
m = M
< = W
> = V
? = Z

[control]

# qwerty for control layer

q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p

a = C-a
s = C-s
d = C-d
f = C-f
g = C-g
h = C-h
j = C-j
k = C-k
l = C-l

z = C-z
x = C-x
c = C-c
v = C-v
b = C-b
n = C-n
m = C-m
